VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66dd562b0006b24a9b00"
VITE_APPWRITE_DATABASE_ID="66dd57c70029d3ec06d2"
VITE_APPWRITE_COLLECTION_ID="66dd5806003807b6b29a"
VITE_APPWRITE_BUCKET_ID="66dd593e0017681bf1ae"